{
  "bsc_mainnet": {
    "admins": [
      "0x7210D475C0F2e622de6CFbD1AFF94A0C2fA12fDE",
      "0x71C4a2860278AF34752A235581cA766df4207318"
    ],
    "delayBeforeStart": 1200,
    "allocationStakingRPS": "3.5",
    "initialRewardsAllocationStaking": "20000000"
  },
  "bsc_testnet": {
    "admins": [
      "0xe6CEf4eE7c2757dF130a63e85a3849Ec56E812ef",
      "0x0f590970a45d0b4c2dcfcaFF453400eE9B91B317"
    ],
    "delayBeforeStart": 600,
    "allocationStakingRPS": "3.5",
    "initialRewardsAllocationStaking": "20000000"
  },
  "boba_rinkeby": {
    "admins": [
      "0xe6CEf4eE7c2757dF130a63e85a3849Ec56E812ef",
      "0x0f590970a45d0b4c2dcfcaFF453400eE9B91B317"
    ],
    "delayBeforeStart": 600,
    "allocationStakingRPS": "3.5",
    "initialRewardsAllocationStaking": "20000000"
  },
  "local": {
    "admins": ["0x8365F0d042d7F226794308Ed7181DD2Bf4711f81"],
    "delayBeforeStart": 60,
    "allocationStakingRPS": "0.1",
    "initialRewardsAllocationStaking": "1000000"
  }
}
